\relax 
\citation{related1}
\citation{related1}
\citation{related2}
\citation{related3}
\citation{porple}
\citation{porple}
\citation{intro2}
\citation{ontology1}
\citation{ontology2}
\citation{ontology3}
\citation{ontology4}
\citation{ontology5}
\citation{ontology6}
\citation{work1}
\citation{work2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{porple}
\citation{work1}
\citation{work2}
\citation{ontology3}
\citation{ontology4}
\citation{ontology5}
\citation{what1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data access pattern used by PORPLE}}{\thepage }}
\newlabel{fig:dap}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge, Solution and Lesson}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenge}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{ontology1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The memory specification of Tesla M2075 in MSL}}{\thepage }}
\newlabel{fig:msl}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lessons}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}References}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correctness for All the Questions}}{\thepage }}
\newlabel{table:accuracy}{{1}{\thepage }}
