\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{related1}
\citation{related1}
\citation{related2}
\citation{related3}
\citation{porple}
\citation{porple}
\citation{intro2}
\citation{ontology1}
\citation{ontology2}
\citation{ontology3}
\citation{ontology4}
\citation{ontology5}
\citation{ontology6}
\citation{work1}
\citation{work2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{porple}
\citation{work1}
\citation{work2}
\citation{ontology3}
\citation{ontology4}
\citation{ontology5}
\citation{what1}
\citation{what1}
\citation{protege}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The data access pattern used by PORPLE}}{\thepage }{figure.2}}
\newlabel{fig:dap}{{2}{\thepage }{The data access pattern used by PORPLE}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge, Solution and Lesson}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenge}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lesson}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The memory specification of Tesla M2075 in MSL}}{\thepage }{figure.1}}
\newlabel{fig:msl}{{1}{\thepage }{The memory specification of Tesla M2075 in MSL}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of MSL}}{\thepage }{figure.3}}
\newlabel{fig:property}{{3}{\thepage }{Syntax of MSL}{figure.3}{}}
\citation{porple}
\citation{porple}
\citation{porple}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MSL}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Access Patterns}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ontology representation for MSL}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ontology representation for Data Access Patterns}{\thepage }{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example ontology representation for MSL}}{\thepage }{figure.4}}
\newlabel{fig:output1}{{4}{\thepage }{Example ontology representation for MSL}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example ontology representation for data access patterns}}{\thepage }{figure.5}}
\newlabel{fig:output2}{{5}{\thepage }{Example ontology representation for data access patterns}{figure.5}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{porple}{1}
\bibcite{ontology4}{2}
\bibcite{ontology3}{3}
\bibcite{work2}{4}
\bibcite{protege}{5}
\bibcite{ontology1}{6}
\bibcite{ontology2}{7}
\bibcite{what1}{8}
\bibcite{related1}{9}
\bibcite{ontology6}{10}
\bibcite{related2}{11}
\bibcite{work1}{12}
\bibcite{ontology5}{13}
\bibcite{intro2}{14}
\bibcite{related3}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
