This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in work1
You've used 15 entries,
            2118 wiz_defined-function locations,
            584 strings with 6804 characters,
and the built_in function-call counts, 6111 in all, are:
= -- 615
> -- 292
< -- 8
+ -- 118
- -- 100
* -- 417
:= -- 972
add.period$ -- 52
call.type$ -- 15
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 246
empty$ -- 471
format.name$ -- 100
if$ -- 1319
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 117
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 379
swap$ -- 75
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 59
width$ -- 17
write$ -- 170
(There was 1 warning)
